# T12CIT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanye/t12_cit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanye/t12_cit/: AudioActivity.java  BackLightActivity.java  BatteryActivity.java  CameraActivity.java  DCPAcitvity.java  DRPActivity.java  DisplayActivity.java  GpsActivity.java  GsensorActivity.java  HeadsetActivity.java  HostActivity.java  KeyTestActivity.java  LedActivity.java  MainActivity.java  QrInfoActivity.java  SettingActivity.java  SimActivity.java  SystemInfoActivity.java  TFActivity.java  VibratorActivity.java
app/src/main/java/com/yuanye/t12_cit/Adapter/: MainAdapter.java
app/src/main/java/com/yuanye/t12_cit/Exception/: ResultProblemException.java
app/src/main/java/com/yuanye/t12_cit/bean/: StorageBean.java
app/src/main/java/com/yuanye/t12_cit/constant/: YC.java
app/src/main/java/com/yuanye/t12_cit/system/: MyApplication.java
app/src/main/java/com/yuanye/t12_cit/util/: BitmapUtil.java  CameraUtil.java  EncodingHandler.java  StorageUtil.java  YY.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_battery.xml  activity_camera.xml  activity_display.xml  activity_gps.xml  activity_gsensor.xml  activity_headset.xml  activity_host.xml  activity_keytest.xml  activity_led.xml  activity_main.xml  activity_qrinfo.xml  activity_system_info.xml  activity_tf.xml  activity_vibrator.xml  custom_toolbar.xml  item_list_main.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yuanye/t12_cit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
