<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:text="请插入充电线"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tips2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:text="-- 电池信息 --"/>
        <TextView
            android:id="@+id/txtVolt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="电压"/>
        <TextView
            android:id="@+id/txtCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="容量"/>
        <TextView
            android:id="@+id/txtBurnInState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="老化状态：未知"/>
        <TextView
            android:id="@+id/txtQEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="QEN：未知"/>
        <TextView
            android:id="@+id/txtChargingState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="充电状态"/>
        <TextView
            android:id="@+id/txtLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="电量"/>
        <TextView
            android:id="@+id/txtHealthState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="电池状态"/>
        <TextView
            android:id="@+id/txtCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="电流"/>
        <TextView
            android:id="@+id/txtTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/battery_info_text_size"
            android:text="温度"/>
    </LinearLayout>

    <include layout="@layout/custom_toolbar"
        android:id="@+id/custom_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/custom_toolbar_toBottom"/>
</android.support.constraint.ConstraintLayout>