<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/btnPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="topClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnTest"
        android:layout_marginLeft="4dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/text_color"
        android:text="通过"/>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="topClick"
        app:layout_constraintLeft_toRightOf="@+id/btnPass"
        app:layout_constraintRight_toLeftOf="@+id/btnFail"
        android:layout_marginLeft="4dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/text_color"
        android:text="测试"/>

    <Button
        android:id="@+id/btnFail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="topClick"
        app:layout_constraintLeft_toRightOf="@+id/btnTest"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="4dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/text_color"
        android:text="失败"/>

</android.support.constraint.ConstraintLayout>