<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rltv_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingStart="25dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试项名称"
            android:textSize="18sp"
            android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/test_result"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>